{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glowsync-client",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/suleimannajem/looksmaxing/client/node_modules/.bin/vite"],
      "cwd": "/Users/suleimannajem/looksmaxing/client",
      "port": 5173,
      "env": {
        "PATH": "/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
